23bdfffc	//	main:			addi	$sp, $sp, -4 ->	main:			addi	$sp, $sp, -4
afbf0000	//				sw	$ra, 0($sp) ->				sw	$ra, 0($sp)
34040000	//				ori	$a0, $zero, 0 ->				ori	$a0, $zero, 0
34050010	//				ori	$a1, $zero, 16 ->				ori	$a1, $zero, 16
34064010	//				ori	$a2, $zero, 16400 ->				ori	$a2, $zero, 16400
0c00001b	//				jal	vbsme ->				jal	vbsme
0c00000b	//				jal	print_result ->				jal	print_result
8fbf0000	//				lw	$ra, 0($sp) ->				lw	$ra, 0($sp)
23bd0004	//				addi	$sp, $sp, 4 ->				addi	$sp, $sp, 4
0800000a	//				j	end_program ->				j	end_program
0800000a	//	end_program:		j	end_program ->	end_program:		j	end_program
00402020	//	print_result:		add	$a0, $v0, $zero ->	print_result:		add	$a0, $v0, $zero
34020001	//				ori	$v0, $zero, 1 ->				ori	$v0, $zero, 1
00000000	//				nop ->				nop
34044050	//				ori	$a0, $zero, 16464 ->				ori	$a0, $zero, 16464
34020004	//				ori	$v0, $zero, 4 ->				ori	$v0, $zero, 4
00000000	//				nop ->				nop
00602020	//				add	$a0, $v1, $zero ->				add	$a0, $v1, $zero
34020001	//				ori	$v0, $zero, 1 ->				ori	$v0, $zero, 1
00000000	//				nop ->				nop
34044050	//				ori	$a0, $zero, 16464 ->				ori	$a0, $zero, 16464
34020004	//				ori	$v0, $zero, 4 ->				ori	$v0, $zero, 4
00000000	//				nop ->				nop
34044050	//				ori	$a0, $zero, 16464 ->				ori	$a0, $zero, 16464
34020004	//				ori	$v0, $zero, 4 ->				ori	$v0, $zero, 4
00000000	//				nop ->				nop
03e00008	//				jr	$ra ->				jr	$ra
20020000	//	vbsme:			addi	$v0, $zero, 0 ->	vbsme:			addi	$v0, $zero, 0
20030000	//				addi	$v1, $zero, 0 ->				addi	$v1, $zero, 0
8c880000	//				lw	$t0, 0($a0) ->				lw	$t0, 0($a0)
8c890004	//				lw	$t1, 4($a0) ->				lw	$t1, 4($a0)
8c8a0008	//				lw	$t2, 8($a0) ->				lw	$t2, 8($a0)
8c8b000c	//				lw	$t3, 12($a0) ->				lw	$t3, 12($a0)
20180000	//				addi	$t8, $zero, 0 ->				addi	$t8, $zero, 0
20167fff	//				addi	$s6, $zero, 32767 ->				addi	$s6, $zero, 32767
20120000	//				addi	$s2, $zero, 0 ->				addi	$s2, $zero, 0
012b8022	//				sub	$s0, $t1, $t3 ->				sub	$s0, $t1, $t3
22100001	//				addi	$s0, $s0, 1 ->				addi	$s0, $s0, 1
010a8822	//				sub	$s1, $t0, $t2 ->				sub	$s1, $t0, $t2
22310001	//				addi	$s1, $s1, 1 ->				addi	$s1, $s1, 1
72116002	//				mul	$t4, $s0, $s1 ->				mul	$t4, $s0, $s1
1180000f	//	loop:			beq	$t4, $zero, loopOut ->	loop:			beq	$t4, $zero, loopOut
08000043	//				j	calculate ->				j	calculate
02966822	//	back:			sub	$t5, $s4, $s6 ->	back:			sub	$t5, $s4, $s6
05a10002	//				bgez	$t5, skip ->				bgez	$t5, skip
0014b020	//				add	$s6, $zero, $s4 ->				add	$s6, $zero, $s4
00189020	//				add	$s2, $zero, $t8 ->				add	$s2, $zero, $t8
23180001	//	skip:			addi	$t8, $t8, 1 ->	skip:			addi	$t8, $t8, 1
2210ffff	//				addi	$s0, $s0, -1 ->				addi	$s0, $s0, -1
1a000002	//				blez	$s0, updateCoordinates ->				blez	$s0, updateCoordinates
218cffff	//	backToLoop:		addi	$t4, $t4, -1 ->	backToLoop:		addi	$t4, $t4, -1
08000029	//				j	loop ->				j	loop
012b8022	//	updateCoordinates:	sub	$s0, $t1, $t3 ->	updateCoordinates:	sub	$s0, $t1, $t3
22100001	//				addi	$s0, $s0, 1 ->				addi	$s0, $s0, 1
0310c022	//				sub	$t8, $t8, $s0 ->				sub	$t8, $t8, $s0
0309c020	//				add	$t8, $t8, $t1 ->				add	$t8, $t8, $t1
08000032	//				j	backToLoop ->				j	backToLoop
0240a020	//	loopOut:		add	$s4, $s2, $zero ->	loopOut:		add	$s4, $s2, $zero
34130000	//				ori	$s3, $zero, 0 ->				ori	$s3, $zero, 0
02896822	//	loopx:			sub	$t5, $s4, $t1 ->	loopx:			sub	$t5, $s4, $t1
05a00003	//				bltz	$t5, exitx ->				bltz	$t5, exitx
0289a022	//				sub	$s4, $s4, $t1 ->				sub	$s4, $s4, $t1
22730001	//				addi	$s3, $s3, 1 ->				addi	$s3, $s3, 1
0800003b	//				j	loopx ->				j	loopx
02801820	//	exitx:			add	$v1, $s4, $zero ->	exitx:			add	$v1, $s4, $zero
02601020	//				add	$v0, $s3, $zero ->				add	$v0, $s3, $zero
03e00008	//				jr	$ra ->				jr	$ra
714b7002	//	calculate:		mul	$t6, $t2, $t3 ->	calculate:		mul	$t6, $t2, $t3
200d0000	//				addi	$t5, $zero, 0 ->				addi	$t5, $zero, 0
01609820	//				add	$s3, $t3, $zero ->				add	$s3, $t3, $zero
34140000	//				ori	$s4, $zero, 0 ->				ori	$s4, $zero, 0
340f0000	//				ori	$t7, $zero, 0 ->				ori	$t7, $zero, 0
0300c820	//				add	$t9, $t8, $zero ->				add	$t9, $t8, $zero
01aea822	//	calculateLoop:		sub	$s5, $t5, $t6 ->	calculateLoop:		sub	$s5, $t5, $t6
06a1ffe0	//				bgez	$s5, back ->				bgez	$s5, back
20150004	//				addi	$s5, $zero, 4 ->				addi	$s5, $zero, 4
71b58802	//				mul	$s1, $t5, $s5 ->				mul	$s1, $t5, $s5
02268820	//				add	$s1, $s1, $a2 ->				add	$s1, $s1, $a2
8e2f0000	//				lw	$t7, 0($s1) ->				lw	$t7, 0($s1)
20150004	//				addi	$s5, $zero, 4 ->				addi	$s5, $zero, 4
73358802	//				mul	$s1, $t9, $s5 ->				mul	$s1, $t9, $s5
02258820	//				add	$s1, $s1, $a1 ->				add	$s1, $s1, $a1
8e370000	//				lw	$s7, 0($s1) ->				lw	$s7, 0($s1)
01f77822	//				sub	$t7, $t7, $s7 ->				sub	$t7, $t7, $s7
05e10002	//				bgez	$t7, positive ->				bgez	$t7, positive
2017ffff	//				addi	$s7, $zero, -1 ->				addi	$s7, $zero, -1
71f77802	//				mul	$t7, $t7, $s7 ->				mul	$t7, $t7, $s7
028fa020	//	positive:		add	$s4, $s4, $t7 ->	positive:		add	$s4, $s4, $t7
23390001	//				addi	$t9, $t9, 1 ->				addi	$t9, $t9, 1
2273ffff	//				addi	$s3, $s3, -1 ->				addi	$s3, $s3, -1
16600003	//				bne	$s3, $zero, notzero ->				bne	$s3, $zero, notzero
032bc822	//				sub	$t9, $t9, $t3 ->				sub	$t9, $t9, $t3
0329c820	//				add	$t9, $t9, $t1 ->				add	$t9, $t9, $t1
01609820	//				add	$s3, $t3, $zero ->				add	$s3, $t3, $zero
21ad0001	//	notzero:		addi	$t5, $t5, 1 ->	notzero:		addi	$t5, $t5, 1
08000049	//				j	calculateLoop ->				j	calculateLoop
