23bdfffc	//	main:			addi	$sp, $sp, -4 ->	main:			addi	$sp, $sp, -4
afbf0000	//				sw	$ra, 0($sp) ->				sw	$ra, 0($sp)
34040060	//				ori	$a0, $zero, 96 ->				ori	$a0, $zero, 96
34050070	//				ori	$a1, $zero, 112 ->				ori	$a1, $zero, 112
34060470	//				ori	$a2, $zero, 1136 ->				ori	$a2, $zero, 1136
0c00000a	//				jal	vbsme ->				jal	vbsme
340404b0	//				ori	$a0, $zero, 1200 ->				ori	$a0, $zero, 1200
340504c0	//				ori	$a1, $zero, 1216 ->				ori	$a1, $zero, 1216
340608c0	//				ori	$a2, $zero, 2240 ->				ori	$a2, $zero, 2240
0c00000a	//				jal	vbsme ->				jal	vbsme
20020000	//	vbsme:			addi	$v0, $zero, 0 ->	vbsme:			addi	$v0, $zero, 0
20030000	//				addi	$v1, $zero, 0 ->				addi	$v1, $zero, 0
8c880000	//				lw	$t0, 0($a0) ->				lw	$t0, 0($a0)
8c890004	//				lw	$t1, 4($a0) ->				lw	$t1, 4($a0)
8c8a0008	//				lw	$t2, 8($a0) ->				lw	$t2, 8($a0)
8c8b000c	//				lw	$t3, 12($a0) ->				lw	$t3, 12($a0)
00008020	//				add	$s0, $zero, $zero ->				add	$s0, $zero, $zero
00008820	//				add	$s1, $zero, $zero ->				add	$s1, $zero, $zero
00009020	//				add	$s2, $zero, $zero ->				add	$s2, $zero, $zero
00009820	//				add	$s3, $zero, $zero ->				add	$s3, $zero, $zero
012ba022	//				sub	$s4, $t1, $t3 ->				sub	$s4, $t1, $t3
010aa822	//				sub	$s5, $t0, $t2 ->				sub	$s5, $t0, $t2
20170000	//				addi	$s7, $zero, 0 ->				addi	$s7, $zero, 0
20180000	//				addi	$t8, $zero, 0 ->				addi	$t8, $zero, 0
20164240	//				addi	$s6, $zero, 1000000 ->				addi	$s6, $zero, 1000000
200b0000	//				addi	$t3, $zero, 0 ->				addi	$t3, $zero, 0
02544022	//	loop:			sub	$t0, $s2, $s4 ->	loop:			sub	$t0, $s2, $s4
1d000030	//				bgtz	$t0, loopOut ->				bgtz	$t0, loopOut
02754022	//				sub	$t0, $s3, $s5 ->				sub	$t0, $s3, $s5
1d00002e	//				bgtz	$t0, loopOut ->				bgtz	$t0, loopOut
0010c020	//				add	$t8, $zero, $s0 ->				add	$t8, $zero, $s0
8c890004	//				lw	$t1, 4($a0) ->				lw	$t1, 4($a0)
72294002	//				mul	$t0, $s1, $t1 ->				mul	$t0, $s1, $t1
0308c020	//				add	$t8, $t8, $t0 ->				add	$t8, $t8, $t0
08000058	//				j	calculate ->				j	calculate
01f64022	//	back:			sub	$t0, $t7, $s6 ->	back:			sub	$t0, $t7, $s6
05010002	//				bgez	$t0, skip ->				bgez	$t0, skip
000fb020	//				add	$s6, $zero, $t7 ->				add	$s6, $zero, $t7
00185820	//				add	$t3, $zero, $t8 ->				add	$t3, $zero, $t8
00000000	//	skip:			nop ->	skip:			nop
00000000	//				nop ->				nop
00000000	//				nop ->				nop
00000000	//				nop ->				nop
0800001a	//	orange:			j	loop ->	orange:			j	loop
0214402a	//	direction0:		slt	$t0, $s0, $s4 ->	direction0:		slt	$t0, $s0, $s4
11000002	//				beq	$t0, $zero, direction0_change ->				beq	$t0, $zero, direction0_change
22100001	//				addi	$s0, $s0, 1 ->				addi	$s0, $s0, 1
0800002b	//				j	orange ->				j	orange
20170001	//	direction0_change:	addi	$s7, $zero, 1 ->	direction0_change:	addi	$s7, $zero, 1
22730001	//				addi	$s3, $s3, 1 ->				addi	$s3, $s3, 1
22310001	//				addi	$s1, $s1, 1 ->				addi	$s1, $s1, 1
0800002b	//				j	orange ->				j	orange
0235402a	//	direction1:		slt	$t0, $s1, $s5 ->	direction1:		slt	$t0, $s1, $s5
11000002	//				beq	$t0, $zero, direction1_change ->				beq	$t0, $zero, direction1_change
22310001	//				addi	$s1, $s1, 1 ->				addi	$s1, $s1, 1
0800002b	//				j	orange ->				j	orange
20170002	//	direction1_change:	addi	$s7, $zero, 2 ->	direction1_change:	addi	$s7, $zero, 2
2294ffff	//				addi	$s4, $s4, -1 ->				addi	$s4, $s4, -1
2210ffff	//				addi	$s0, $s0, -1 ->				addi	$s0, $s0, -1
0800002b	//				j	orange ->				j	orange
02124022	//	direction2:		sub	$t0, $s0, $s2 ->	direction2:		sub	$t0, $s0, $s2
1d000004	//				bgtz	$t0, direction2_move ->				bgtz	$t0, direction2_move
20170003	//				addi	$s7, $zero, 3 ->				addi	$s7, $zero, 3
22b5ffff	//				addi	$s5, $s5, -1 ->				addi	$s5, $s5, -1
2231ffff	//				addi	$s1, $s1, -1 ->				addi	$s1, $s1, -1
0800002b	//				j	orange ->				j	orange
2210ffff	//	direction2_move:	addi	$s0, $s0, -1 ->	direction2_move:	addi	$s0, $s0, -1
0800002b	//				j	orange ->				j	orange
02334022	//	direction3:		sub	$t0, $s1, $s3 ->	direction3:		sub	$t0, $s1, $s3
1d000004	//				bgtz	$t0, direction3_move ->				bgtz	$t0, direction3_move
20170000	//				addi	$s7, $zero, 0 ->				addi	$s7, $zero, 0
22520001	//				addi	$s2, $s2, 1 ->				addi	$s2, $s2, 1
22100001	//				addi	$s0, $s0, 1 ->				addi	$s0, $s0, 1
0800002b	//				j	orange ->				j	orange
2231ffff	//	direction3_move:	addi	$s1, $s1, -1 ->	direction3_move:	addi	$s1, $s1, -1
0800002b	//				j	orange ->				j	orange
8c900000	//	loopOut:		lw	$s0, 0($a0) ->	loopOut:		lw	$s0, 0($a0)
8c910004	//				lw	$s1, 4($a0) ->				lw	$s1, 4($a0)
000b9020	//				add	$s2, $zero, $t3 ->				add	$s2, $zero, $t3
20130000	//				addi	$s3, $zero, 0 ->				addi	$s3, $zero, 0
02514022	//	loopx:			sub	$t0, $s2, $s1 ->	loopx:			sub	$t0, $s2, $s1
05000003	//				bltz	$t0, exitx ->				bltz	$t0, exitx
02519022	//				sub	$s2, $s2, $s1 ->				sub	$s2, $s2, $s1
22730001	//				addi	$s3, $s3, 1 ->				addi	$s3, $s3, 1
08000050	//				j	loopx ->				j	loopx
00121820	//	exitx:			add	$v1, $zero, $s2 ->	exitx:			add	$v1, $zero, $s2
00131020	//				add	$v0, $zero, $s3 ->				add	$v0, $zero, $s3
03e00008	//				jr	$ra ->				jr	$ra
8c890004	//	calculate:		lw	$t1, 4($a0) ->	calculate:		lw	$t1, 4($a0)
8c8a0008	//				lw	$t2, 8($a0) ->				lw	$t2, 8($a0)
8c89000c	//				lw	$t1, 12($a0) ->				lw	$t1, 12($a0)
71496002	//				mul	$t4, $t2, $t1 ->				mul	$t4, $t2, $t1
8c890004	//				lw	$t1, 4($a0) ->				lw	$t1, 4($a0)
200d0000	//				addi	$t5, $zero, 0 ->				addi	$t5, $zero, 0
8c89000c	//				lw	$t1, 12($a0) ->				lw	$t1, 12($a0)
00097020	//				add	$t6, $zero, $t1 ->				add	$t6, $zero, $t1
8c890004	//				lw	$t1, 4($a0) ->				lw	$t1, 4($a0)
200f0000	//				addi	$t7, $zero, 0 ->				addi	$t7, $zero, 0
20080000	//				addi	$t0, $zero, 0 ->				addi	$t0, $zero, 0
0018c820	//				add	$t9, $zero, $t8 ->				add	$t9, $zero, $t8
01ac4022	//	calculateLoop:		sub	$t0, $t5, $t4 ->	calculateLoop:		sub	$t0, $t5, $t4
0501001a	//				bgez	$t0, calculateLoopExit ->				bgez	$t0, calculateLoopExit
20090004	//				addi	$t1, $zero, 4 ->				addi	$t1, $zero, 4
71a95002	//				mul	$t2, $t5, $t1 ->				mul	$t2, $t5, $t1
01465020	//				add	$t2, $t2, $a2 ->				add	$t2, $t2, $a2
8d480000	//				lw	$t0, 0($t2) ->				lw	$t0, 0($t2)
73295002	//				mul	$t2, $t9, $t1 ->				mul	$t2, $t9, $t1
01455020	//				add	$t2, $t2, $a1 ->				add	$t2, $t2, $a1
8d4a0000	//				lw	$t2, 0($t2) ->				lw	$t2, 0($t2)
010a4022	//				sub	$t0, $t0, $t2 ->				sub	$t0, $t0, $t2
200a0000	//				addi	$t2, $zero, 0 ->				addi	$t2, $zero, 0
010a5822	//				sub	$t3, $t0, $t2 ->				sub	$t3, $t0, $t2
05610002	//				bgez	$t3, positive ->				bgez	$t3, positive
2009ffff	//				addi	$t1, $zero, -1 ->				addi	$t1, $zero, -1
71094002	//				mul	$t0, $t0, $t1 ->				mul	$t0, $t0, $t1
01e87820	//	positive:		add	$t7, $t7, $t0 ->	positive:		add	$t7, $t7, $t0
23390001	//				addi	$t9, $t9, 1 ->				addi	$t9, $t9, 1
21ceffff	//				addi	$t6, $t6, -1 ->				addi	$t6, $t6, -1
15ca0007	//				bne	$t6, $t2, notzero ->				bne	$t6, $t2, notzero
8c89000c	//				lw	$t1, 12($a0) ->				lw	$t1, 12($a0)
0329c822	//				sub	$t9, $t9, $t1 ->				sub	$t9, $t9, $t1
8c890004	//				lw	$t1, 4($a0) ->				lw	$t1, 4($a0)
0329c820	//				add	$t9, $t9, $t1 ->				add	$t9, $t9, $t1
8c89000c	//				lw	$t1, 12($a0) ->				lw	$t1, 12($a0)
00097020	//				add	$t6, $zero, $t1 ->				add	$t6, $zero, $t1
8c890004	//				lw	$t1, 4($a0) ->				lw	$t1, 4($a0)
00000000	//	notzero:		nop ->	notzero:		nop
08000064	//				j	calculateLoop ->				j	calculateLoop
08000023	//	calculateLoopExit:	j	back ->	calculateLoopExit:	j	back
