34040000	//	main:			ori	$a0, $zero, 0 ->	main:			ori	$a0, $zero, 0
34050010	//				ori	$a1, $zero, 16 ->				ori	$a1, $zero, 16
34060050	//				ori	$a2, $zero, 80 ->				ori	$a2, $zero, 80
0c000011	//				jal	vbsme ->				jal	vbsme
0c000006	//				jal	print_result ->				jal	print_result
08000089	//				j	EndProgram ->				j	EndProgram
00402020	//	print_result:		add	$a0, $v0, $zero ->	print_result:		add	$a0, $v0, $zero
20020001	//				addi	$v0, $zero, 1 ->				addi	$v0, $zero, 1
34047c40	//				ori	$a0, $zero, 31808 ->				ori	$a0, $zero, 31808
20020004	//				addi	$v0, $zero, 4 ->				addi	$v0, $zero, 4
00602020	//				add	$a0, $v1, $zero ->				add	$a0, $v1, $zero
20020001	//				addi	$v0, $zero, 1 ->				addi	$v0, $zero, 1
34047c40	//				ori	$a0, $zero, 31808 ->				ori	$a0, $zero, 31808
20020004	//				addi	$v0, $zero, 4 ->				addi	$v0, $zero, 4
34047c40	//				ori	$a0, $zero, 31808 ->				ori	$a0, $zero, 31808
20020004	//				addi	$v0, $zero, 4 ->				addi	$v0, $zero, 4
03e00008	//				jr	$ra ->				jr	$ra
20020000	//	vbsme:			addi	$v0, $zero, 0 ->	vbsme:			addi	$v0, $zero, 0
20030000	//				addi	$v1, $zero, 0 ->				addi	$v1, $zero, 0
8c880000	//				lw	$t0, 0($a0) ->				lw	$t0, 0($a0)
8c890004	//				lw	$t1, 4($a0) ->				lw	$t1, 4($a0)
8c8a0008	//				lw	$t2, 8($a0) ->				lw	$t2, 8($a0)
8c8b000c	//				lw	$t3, 12($a0) ->				lw	$t3, 12($a0)
00008020	//				add	$s0, $zero, $zero ->				add	$s0, $zero, $zero
00008820	//				add	$s1, $zero, $zero ->				add	$s1, $zero, $zero
00009020	//				add	$s2, $zero, $zero ->				add	$s2, $zero, $zero
00009820	//				add	$s3, $zero, $zero ->				add	$s3, $zero, $zero
012ba022	//				sub	$s4, $t1, $t3 ->				sub	$s4, $t1, $t3
010aa822	//				sub	$s5, $t0, $t2 ->				sub	$s5, $t0, $t2
20170000	//				addi	$s7, $zero, 0 ->				addi	$s7, $zero, 0
20180000	//				addi	$t8, $zero, 0 ->				addi	$t8, $zero, 0
20167fff	//				addi	$s6, $zero, 32767 ->				addi	$s6, $zero, 32767
200b0000	//				addi	$t3, $zero, 0 ->				addi	$t3, $zero, 0
0254e822	//	loop:			sub	$sp, $s2, $s4 ->	loop:			sub	$sp, $s2, $s4
1fa00034	//				bgtz	$sp, loopOut ->				bgtz	$sp, loopOut
0275e822	//				sub	$sp, $s3, $s5 ->				sub	$sp, $s3, $s5
1fa00032	//				bgtz	$sp, loopOut ->				bgtz	$sp, loopOut
0010c020	//				add	$t8, $zero, $s0 ->				add	$t8, $zero, $s0
8c890004	//				lw	$t1, 4($a0) ->				lw	$t1, 4($a0)
72294002	//				mul	$t0, $s1, $t1 ->				mul	$t0, $s1, $t1
0308c020	//				add	$t8, $t8, $t0 ->				add	$t8, $t8, $t0
08000062	//				j	calculate ->				j	calculate
01f6e822	//	back:			sub	$sp, $t7, $s6 ->	back:			sub	$sp, $t7, $s6
07a10003	//				bgez	$sp, skip ->				bgez	$sp, skip
000fb020	//				add	$s6, $zero, $t7 ->				add	$s6, $zero, $t7
00185820	//				add	$t3, $zero, $t8 ->				add	$t3, $zero, $t8
12e00008	//	skip:			beq	$s7, $zero, direction0 ->	skip:			beq	$s7, $zero, direction0
201d0001	//				addi	$sp, $zero, 1 ->				addi	$sp, $zero, 1
12fd000e	//				beq	$s7, $sp, direction1 ->				beq	$s7, $sp, direction1
201d0002	//				addi	$sp, $zero, 2 ->				addi	$sp, $zero, 2
12fd0014	//				beq	$s7, $sp, direction2 ->				beq	$s7, $sp, direction2
201d0003	//				addi	$sp, $zero, 3 ->				addi	$sp, $zero, 3
12fd001a	//				beq	$s7, $sp, direction3 ->				beq	$s7, $sp, direction3
08000021	//	orange:			j	loop ->	orange:			j	loop
0214402a	//	direction0:		slt	$t0, $s0, $s4 ->	direction0:		slt	$t0, $s0, $s4
11000003	//				beq	$t0, $zero, direction0_change ->				beq	$t0, $zero, direction0_change
22100001	//				addi	$s0, $s0, 1 ->				addi	$s0, $s0, 1
08000035	//				j	orange ->				j	orange
20170001	//	direction0_change:	addi	$s7, $zero, 1 ->	direction0_change:	addi	$s7, $zero, 1
22730001	//				addi	$s3, $s3, 1 ->				addi	$s3, $s3, 1
22310001	//				addi	$s1, $s1, 1 ->				addi	$s1, $s1, 1
08000035	//				j	orange ->				j	orange
0235402a	//	direction1:		slt	$t0, $s1, $s5 ->	direction1:		slt	$t0, $s1, $s5
11000003	//				beq	$t0, $zero, direction1_change ->				beq	$t0, $zero, direction1_change
22310001	//				addi	$s1, $s1, 1 ->				addi	$s1, $s1, 1
08000035	//				j	orange ->				j	orange
20170002	//	direction1_change:	addi	$s7, $zero, 2 ->	direction1_change:	addi	$s7, $zero, 2
2294ffff	//				addi	$s4, $s4, -1 ->				addi	$s4, $s4, -1
2210ffff	//				addi	$s0, $s0, -1 ->				addi	$s0, $s0, -1
08000035	//				j	orange ->				j	orange
0212e822	//	direction2:		sub	$sp, $s0, $s2 ->	direction2:		sub	$sp, $s0, $s2
1fa00005	//				bgtz	$sp, direction2_move ->				bgtz	$sp, direction2_move
20170003	//				addi	$s7, $zero, 3 ->				addi	$s7, $zero, 3
22b5ffff	//				addi	$s5, $s5, -1 ->				addi	$s5, $s5, -1
2231ffff	//				addi	$s1, $s1, -1 ->				addi	$s1, $s1, -1
08000035	//				j	orange ->				j	orange
2210ffff	//	direction2_move:	addi	$s0, $s0, -1 ->	direction2_move:	addi	$s0, $s0, -1
08000035	//				j	orange ->				j	orange
0233e822	//	direction3:		sub	$sp, $s1, $s3 ->	direction3:		sub	$sp, $s1, $s3
1fa00005	//				bgtz	$sp, direction3_move ->				bgtz	$sp, direction3_move
20170000	//				addi	$s7, $zero, 0 ->				addi	$s7, $zero, 0
22520001	//				addi	$s2, $s2, 1 ->				addi	$s2, $s2, 1
22100001	//				addi	$s0, $s0, 1 ->				addi	$s0, $s0, 1
08000035	//				j	orange ->				j	orange
2231ffff	//	direction3_move:	addi	$s1, $s1, -1 ->	direction3_move:	addi	$s1, $s1, -1
08000035	//				j	orange ->				j	orange
8c900000	//	loopOut:		lw	$s0, 0($a0) ->	loopOut:		lw	$s0, 0($a0)
8c910004	//				lw	$s1, 4($a0) ->				lw	$s1, 4($a0)
000b9020	//				add	$s2, $zero, $t3 ->				add	$s2, $zero, $t3
20130000	//				addi	$s3, $zero, 0 ->				addi	$s3, $zero, 0
0251e822	//	loopx:			sub	$sp, $s2, $s1 ->	loopx:			sub	$sp, $s2, $s1
07a00004	//				bltz	$sp, exitx ->				bltz	$sp, exitx
02519022	//				sub	$s2, $s2, $s1 ->				sub	$s2, $s2, $s1
22730001	//				addi	$s3, $s3, 1 ->				addi	$s3, $s3, 1
0800005a	//				j	loopx ->				j	loopx
00121820	//	exitx:			add	$v1, $zero, $s2 ->	exitx:			add	$v1, $zero, $s2
00131020	//				add	$v0, $zero, $s3 ->				add	$v0, $zero, $s3
03e00008	//				jr	$ra ->				jr	$ra
8c890004	//	calculate:		lw	$t1, 4($a0) ->	calculate:		lw	$t1, 4($a0)
8c8a0008	//				lw	$t2, 8($a0) ->				lw	$t2, 8($a0)
8c89000c	//				lw	$t1, 12($a0) ->				lw	$t1, 12($a0)
71496002	//				mul	$t4, $t2, $t1 ->				mul	$t4, $t2, $t1
8c890004	//				lw	$t1, 4($a0) ->				lw	$t1, 4($a0)
200d0000	//				addi	$t5, $zero, 0 ->				addi	$t5, $zero, 0
8c89000c	//				lw	$t1, 12($a0) ->				lw	$t1, 12($a0)
00097020	//				add	$t6, $zero, $t1 ->				add	$t6, $zero, $t1
8c890004	//				lw	$t1, 4($a0) ->				lw	$t1, 4($a0)
200f0000	//				addi	$t7, $zero, 0 ->				addi	$t7, $zero, 0
20080000	//				addi	$t0, $zero, 0 ->				addi	$t0, $zero, 0
0018c820	//				add	$t9, $zero, $t8 ->				add	$t9, $zero, $t8
01ace822	//	calculateLoop:		sub	$sp, $t5, $t4 ->	calculateLoop:		sub	$sp, $t5, $t4
07a10019	//				bgez	$sp, calculateLoopExit ->				bgez	$sp, calculateLoopExit
201d0004	//				addi	$sp, $zero, 4 ->				addi	$sp, $zero, 4
71bd5002	//				mul	$t2, $t5, $sp ->				mul	$t2, $t5, $sp
01465020	//				add	$t2, $t2, $a2 ->				add	$t2, $t2, $a2
8d480000	//				lw	$t0, 0($t2) ->				lw	$t0, 0($t2)
733d5002	//				mul	$t2, $t9, $sp ->				mul	$t2, $t9, $sp
01455020	//				add	$t2, $t2, $a1 ->				add	$t2, $t2, $a1
8d4a0000	//				lw	$t2, 0($t2) ->				lw	$t2, 0($t2)
010a4022	//				sub	$t0, $t0, $t2 ->				sub	$t0, $t0, $t2
05010003	//				bgez	$t0, positive ->				bgez	$t0, positive
201dffff	//				addi	$sp, $zero, -1 ->				addi	$sp, $zero, -1
711d4002	//				mul	$t0, $t0, $sp ->				mul	$t0, $t0, $sp
01e87820	//	positive:		add	$t7, $t7, $t0 ->	positive:		add	$t7, $t7, $t0
23390001	//				addi	$t9, $t9, 1 ->				addi	$t9, $t9, 1
21ceffff	//				addi	$t6, $t6, -1 ->				addi	$t6, $t6, -1
15ca0008	//				bne	$t6, $t2, notzero ->				bne	$t6, $t2, notzero
8c89000c	//				lw	$t1, 12($a0) ->				lw	$t1, 12($a0)
0329c822	//				sub	$t9, $t9, $t1 ->				sub	$t9, $t9, $t1
8c890004	//				lw	$t1, 4($a0) ->				lw	$t1, 4($a0)
0329c820	//				add	$t9, $t9, $t1 ->				add	$t9, $t9, $t1
8c89000c	//				lw	$t1, 12($a0) ->				lw	$t1, 12($a0)
00097020	//				add	$t6, $zero, $t1 ->				add	$t6, $zero, $t1
8c890004	//				lw	$t1, 4($a0) ->				lw	$t1, 4($a0)
21ad0001	//	notzero:		addi	$t5, $t5, 1 ->	notzero:		addi	$t5, $t5, 1
0800006e	//				j	calculateLoop ->				j	calculateLoop
0800002a	//	calculateLoopExit:	j	back ->	calculateLoopExit:	j	back
00000000	//	EndProgram:		nop ->	EndProgram:		nop
