34020000	//	main:	ori	$2, $zero, 0 ->	main:	ori	$2, $zero, 0
23bdfb40	//		addi	$sp, $sp, -1216 ->		addi	$sp, $sp, -1216
34033e80	//		ori	$3, $zero, 16000 ->		ori	$3, $zero, 16000
20440400	//		addi	$4, $2, 1024 ->		addi	$4, $2, 1024
afa304a8	//		sw	$3, 1192($sp) ->		sw	$3, 1192($sp)
afbf04bc	//		sw	$31, 1212($sp) ->		sw	$31, 1212($sp)
afa004b0	//		sw	$0, 1200($sp) ->		sw	$0, 1200($sp)
afa004ac	//		sw	$0, 1196($sp) ->		sw	$0, 1196($sp)
23a30028	//		addi	$3, $sp, 40 ->		addi	$3, $sp, 40
8c480000	//	$L29:	lw	$8, 0($2) ->	$L29:	lw	$8, 0($2)
8c470004	//		lw	$7, 4($2) ->		lw	$7, 4($2)
8c460008	//		lw	$6, 8($2) ->		lw	$6, 8($2)
8c45000c	//		lw	$5, 12($2) ->		lw	$5, 12($2)
20420010	//		addi	$2, $2, 16 ->		addi	$2, $2, 16
ac680000	//		sw	$8, 0($3) ->		sw	$8, 0($3)
ac670004	//		sw	$7, 4($3) ->		sw	$7, 4($3)
ac660008	//		sw	$6, 8($3) ->		sw	$6, 8($3)
ac65000c	//		sw	$5, 12($3) ->		sw	$5, 12($3)
20630010	//		addi	$3, $3, 16 ->		addi	$3, $3, 16
1444fff4	//		bne	$2, $4, $L29 ->		bne	$2, $4, $L29
34020400	//		ori	$2, $zero, 1024 ->		ori	$2, $zero, 1024
23a30428	//		addi	$3, $sp, 1064 ->		addi	$3, $sp, 1064
20440080	//		addi	$4, $2, 128 ->		addi	$4, $2, 128
8c480000	//	$L30:	lw	$8, 0($2) ->	$L30:	lw	$8, 0($2)
8c470004	//		lw	$7, 4($2) ->		lw	$7, 4($2)
8c460008	//		lw	$6, 8($2) ->		lw	$6, 8($2)
8c45000c	//		lw	$5, 12($2) ->		lw	$5, 12($2)
20420010	//		addi	$2, $2, 16 ->		addi	$2, $2, 16
ac680000	//		sw	$8, 0($3) ->		sw	$8, 0($3)
ac670004	//		sw	$7, 4($3) ->		sw	$7, 4($3)
ac660008	//		sw	$6, 8($3) ->		sw	$6, 8($3)
ac65000c	//		sw	$5, 12($3) ->		sw	$5, 12($3)
20630010	//		addi	$3, $3, 16 ->		addi	$3, $3, 16
1444fff4	//		bne	$2, $4, $L30 ->		bne	$2, $4, $L30
23a204a8	//		addi	$2, $sp, 1192 ->		addi	$2, $sp, 1192
afa20020	//		sw	$2, 32($sp) ->		sw	$2, 32($sp)
23a204ac	//		addi	$2, $sp, 1196 ->		addi	$2, $sp, 1196
afa2001c	//		sw	$2, 28($sp) ->		sw	$2, 28($sp)
23a204b0	//		addi	$2, $sp, 1200 ->		addi	$2, $sp, 1200
afa20018	//		sw	$2, 24($sp) ->		sw	$2, 24($sp)
23a20428	//		addi	$2, $sp, 1064 ->		addi	$2, $sp, 1064
afa20014	//		sw	$2, 20($sp) ->		sw	$2, 20($sp)
23a20028	//		addi	$2, $sp, 40 ->		addi	$2, $sp, 40
afa20010	//		sw	$2, 16($sp) ->		sw	$2, 16($sp)
34070004	//		ori	$7, $zero, 4 ->		ori	$7, $zero, 4
34060008	//		ori	$6, $zero, 8 ->		ori	$6, $zero, 8
34050010	//		ori	$5, $zero, 16 ->		ori	$5, $zero, 16
34040010	//		ori	$4, $zero, 16 ->		ori	$4, $zero, 16
0c000037	//		jal	vbsme ->		jal	vbsme
8fa204b0	//		lw	$2, 1200($sp) ->		lw	$2, 1200($sp)
8fa304ac	//		lw	$3, 1196($sp) ->		lw	$3, 1196($sp)
8fa404a8	//		lw	$4, 1192($sp) ->		lw	$4, 1192($sp)
00024820	//		add	$9, $zero, $2 ->		add	$9, $zero, $2
00035020	//		add	$10, $zero, $3 ->		add	$10, $zero, $3
00045820	//		add	$11, $zero, $4 ->		add	$11, $zero, $4
23bdffe0	//	vbsme:	addi	$sp, $sp, -32 ->	vbsme:	addi	$sp, $sp, -32
afb60018	//		sw	$22, 24($sp) ->		sw	$22, 24($sp)
0086b022	//		sub	$22, $4, $6 ->		sub	$22, $4, $6
afb50014	//		sw	$21, 20($sp) ->		sw	$21, 20($sp)
afb40010	//		sw	$20, 16($sp) ->		sw	$20, 16($sp)
afb20008	//		sw	$18, 8($sp) ->		sw	$18, 8($sp)
afb00000	//		sw	$16, 0($sp) ->		sw	$16, 0($sp)
8fb20034	//		lw	$18, 52($sp) ->		lw	$18, 52($sp)
8fb40038	//		lw	$20, 56($sp) ->		lw	$20, 56($sp)
8fb5003c	//		lw	$21, 60($sp) ->		lw	$21, 60($sp)
8fb00040	//		lw	$16, 64($sp) ->		lw	$16, 64($sp)
afb7001c	//		sw	$23, 28($sp) ->		sw	$23, 28($sp)
afb3000c	//		sw	$19, 12($sp) ->		sw	$19, 12($sp)
afb10004	//		sw	$17, 4($sp) ->		sw	$17, 4($sp)
06c00037	//		bltz	$22, $L1 ->		bltz	$22, $L1
00000000	//		nop ->		nop
00a7c822	//		sub	$25, $5, $7 ->		sub	$25, $5, $7
07200034	//		bltz	$25, $L1 ->		bltz	$25, $L1
00000000	//		nop ->		nop
8fb10030	//		lw	$17, 48($sp) ->		lw	$17, 48($sp)
00c06020	//		add	$12, $6, $zero ->		add	$12, $6, $zero
00055880	//		sll	$11, $5, 2 ->		sll	$11, $5, 2
22d60001	//		addi	$22, $22, 1 ->		addi	$22, $22, 1
00076880	//		sll	$13, $7, 2 ->		sll	$13, $7, 2
00009820	//		add	$19, $0, $zero ->		add	$19, $0, $zero
23390001	//		addi	$25, $25, 1 ->		addi	$25, $25, 1
19800043	//	$L4:	blez	$12, $L26 ->	$L4:	blez	$12, $L26
00000000	//		nop ->		nop
00007020	//		add	$14, $0, $zero ->		add	$14, $0, $zero
00007820	//		add	$15, $0, $zero ->		add	$15, $0, $zero
8e180000	//	$L13:	lw	$24, 0($16) ->	$L13:	lw	$24, 0($16)
022f4820	//	$L9:	add	$9, $17, $15 ->	$L9:	add	$9, $17, $15
02404020	//		add	$8, $18, $zero ->		add	$8, $18, $zero
00003020	//		add	$6, $0, $zero ->		add	$6, $0, $zero
18e00018	//		blez	$7, $L5 ->		blez	$7, $L5
00000000	//		nop ->		nop
00005020	//		add	$10, $0, $zero ->		add	$10, $0, $zero
01002820	//	$L7:	add	$5, $8, $zero ->	$L7:	add	$5, $8, $zero
01202020	//		add	$4, $9, $zero ->		add	$4, $9, $zero
00001820	//		add	$3, $0, $zero ->		add	$3, $0, $zero
8ca20000	//	$L6:	lw	$2, 0($5) ->	$L6:	lw	$2, 0($5)
8c970000	//		lw	$23, 0($4) ->		lw	$23, 0($4)
20630001	//		addi	$3, $3, 1 ->		addi	$3, $3, 1
02e2b822	//		sub	$23, $23, $2 ->		sub	$23, $23, $2
001717c3	//		sra	$2, $23, 31 ->		sra	$2, $23, 31
02e2b826	//		xor	$23, $23, $2 ->		xor	$23, $23, $2
30420001	//		andi	$2, $2, 0x1 ->		andi	$2, $2, 0x1
00571020	//		add	$2, $2, $23 ->		add	$2, $2, $23
00c23020	//		add	$6, $6, $2 ->		add	$6, $6, $2
20840004	//		addi	$4, $4, 4 ->		addi	$4, $4, 4
20a50004	//		addi	$5, $5, 4 ->		addi	$5, $5, 4
14e3fff3	//		bne	$7, $3, $L6 ->		bne	$7, $3, $L6
00000000	//		nop ->		nop
214a0001	//		addi	$10, $10, 1 ->		addi	$10, $10, 1
012b4820	//		add	$9, $9, $11 ->		add	$9, $9, $11
010d4020	//		add	$8, $8, $13 ->		add	$8, $8, $13
158affeb	//		bne	$12, $10, $L7 ->		bne	$12, $10, $L7
00000000	//		nop ->		nop
00d8102a	//	$L5:	slt	$2, $6, $24 ->	$L5:	slt	$2, $6, $24
14400015	//		bne	$2, $0, $L8 ->		bne	$2, $0, $L8
00000000	//		nop ->		nop
21ce0001	//		addi	$14, $14, 1 ->		addi	$14, $14, 1
21ef0004	//		addi	$15, $15, 4 ->		addi	$15, $15, 4
15d9ffde	//		bne	$14, $25, $L9 ->		bne	$14, $25, $L9
00000000	//		nop ->		nop
22730001	//	$L10:	addi	$19, $19, 1 ->	$L10:	addi	$19, $19, 1
022b8820	//		add	$17, $17, $11 ->		add	$17, $17, $11
1676ffd5	//		bne	$19, $22, $L4 ->		bne	$19, $22, $L4
00000000	//		nop ->		nop
8fb7001c	//	$L1:	lw	$23, 28($sp) ->	$L1:	lw	$23, 28($sp)
8fb60018	//		lw	$22, 24($sp) ->		lw	$22, 24($sp)
8fb50014	//		lw	$21, 20($sp) ->		lw	$21, 20($sp)
8fb40010	//		lw	$20, 16($sp) ->		lw	$20, 16($sp)
8fb3000c	//		lw	$19, 12($sp) ->		lw	$19, 12($sp)
8fb20008	//		lw	$18, 8($sp) ->		lw	$18, 8($sp)
8fb10004	//		lw	$17, 4($sp) ->		lw	$17, 4($sp)
8fb00000	//		lw	$16, 0($sp) ->		lw	$16, 0($sp)
23bd0020	//		addi	$sp, $sp, 32 ->		addi	$sp, $sp, 32
03e00008	//		jr	$31 ->		jr	$31
00000000	//		nop ->		nop
ae060000	//	$L8:	sw	$6, 0($16) ->	$L8:	sw	$6, 0($16)
ae8e0000	//		sw	$14, 0($20) ->		sw	$14, 0($20)
21ce0001	//		addi	$14, $14, 1 ->		addi	$14, $14, 1
aeb30000	//		sw	$19, 0($21) ->		sw	$19, 0($21)
21ef0004	//		addi	$15, $15, 4 ->		addi	$15, $15, 4
172effc7	//		bne	$25, $14, $L13 ->		bne	$25, $14, $L13
00000000	//		nop ->		nop
22730001	//		addi	$19, $19, 1 ->		addi	$19, $19, 1
022b8820	//		add	$17, $17, $11 ->		add	$17, $17, $11
1676ffbf	//		bne	$19, $22, $L4 ->		bne	$19, $22, $L4
00000000	//		nop ->		nop
0800007c	//		j	$L1 ->		j	$L1
00000000	//		nop ->		nop
8e180000	//	$L26:	lw	$24, 0($16) ->	$L26:	lw	$24, 0($16)
00001020	//		add	$2, $0, $zero ->		add	$2, $0, $zero
1f000007	//	$L14:	bgtz	$24, $L11 ->	$L14:	bgtz	$24, $L11
00000000	//		nop ->		nop
20420001	//	$L27:	addi	$2, $2, 1 ->	$L27:	addi	$2, $2, 1
1322ffdd	//		beq	$25, $2, $L10 ->		beq	$25, $2, $L10
00000000	//		nop ->		nop
1b00fffb	//		blez	$24, $L27 ->		blez	$24, $L27
00000000	//		nop ->		nop
ae000000	//	$L11:	sw	$0, 0($16) ->	$L11:	sw	$0, 0($16)
ae820000	//		sw	$2, 0($20) ->		sw	$2, 0($20)
20420001	//		addi	$2, $2, 1 ->		addi	$2, $2, 1
aeb30000	//		sw	$19, 0($21) ->		sw	$19, 0($21)
1322ffd5	//		beq	$25, $2, $L10 ->		beq	$25, $2, $L10
00000000	//		nop ->		nop
8e180000	//		lw	$24, 0($16) ->		lw	$24, 0($16)
08000096	//		j	$L14 ->		j	$L14
00000000	//		nop ->		nop
080000a6	//	$L31:	j	$L31 ->	$L31:	j	$L31
00000000	//	loop:	nop ->	loop:	nop
080000a8	//	$L36:	j	$L36 ->	$L36:	j	$L36
00000000	//		nop ->		nop
