00004020	//	loop:	add	$t0, $zero, $zero ->	loop:	add	$t0, $zero, $zero
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
20080006	//		addi	$t0, $zero, 6 ->		addi	$t0, $zero, 6
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
2009000A	//		addi	$t1, $zero, 10 ->		addi	$t1, $zero, 10
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
