00004020	//	loop:	add	$t0, $zero, $zero ->	loop:	add	$t0, $zero, $zero
20090006	//		addi	$t1, $zero, 6 ->		addi	$t1, $zero, 6
200a000a	//		addi	$t2, $zero, 10 ->		addi	$t2, $zero, 10
ad090000	//		sw	$t1, 0($t0) ->		sw	$t1, 0($t0)
ad0a0004	//		sw	$t2, 4($t0) ->		sw	$t2, 4($t0)
8d100000	//		lw	$s0, 0($t0) ->		lw	$s0, 0($t0)
8d110004	//		lw	$s1, 4($t0) ->		lw	$s1, 4($t0)
02305822	//		sub	$t3, $s1, $s0 ->		sub	$t3, $s1, $s0
000b60c0	//		sll	$t4, $t3, 3 ->		sll	$t4, $t3, 3
000c6882	//		srl	$t5, $t4, 2 ->		srl	$t5, $t4, 2
08000000	//		j	loop ->		j	loop
